{% extends "template.html" %}
{% block content %}


<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<style> 
	@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');



body{
  background: #C0C0C0;
  font-family: 'Josefin Sans', sans-serif;
}

.footer-link{ color: inherit; }
        .footer-link:hover{ color: inherit; }
        body {
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    margin-top: auto;
}
.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: 	#696969;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #A9A9A9;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

.team .team_member p.Gmail{
  color: #87CEEB;
  margin: 12px 0;
  font-size: 15px;
}
.team .team_member p.Github{
  color: #87CEEB;
  margin: 12px 0;
  font-size: 15px;
}

.team .team_member button.button{
  background: #696969;	
  color: #F5FFFA;
  margin: 15px 0;
  font-size: 15px;
}
	</style>
</head>
<body>
<div class="wrapper">
         <h1>Our Team</h1>
    <div class="container text-center">
       <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="/static/images/annie.png" alt="Qurat-ul-Ain">
      </div>
      <h3>Qurat-ul-Ain Sajid</h3>
      <p class="role">Developer</p>
      <p>I have intrest in machine learning and also in developing field.</p>
	  <p class="Gmail">quratulainsajid4@gmail.com</p>
	  <p class="Github">https://github.com/QuratulainSajid712</p>
	  
	  
	  
      <p><button class="button">Contact</button></p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="/static/images/tayyaba.png" alt="Tayyaba">
      </div>
     <h3>Tayyaba Ishfaq</h3>
      <p class="role">Developer</p>
	  <p>I have intrest in machine learning and also in developing field.</p>
	  <p class="Gmail">tayyabaishfaq671@gmail.com</p>
	  <p class="Github">https://github.com/TayyabaIshfaq947</p>
	  
	  
	  
      <p><button class="button">Contact</button></p>
  </div>
</div>         
        <div class="row mt-5 d-flex justify-content-center">
            <a role="button" class="btn btn-lg btn-outline-info" href="/">Home page</a>
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>
